<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#a8a7ff"
    android:orientation="vertical">

    <Button
        android:id="@+id/closeBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="CLOSE"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#88D82B"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second LinearLayout"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>