<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/menu_statistic"
        android:icon="@drawable/ic_baseline_donut_large_24"
        android:title="@string/menu_statistic"/>
    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/menu_message"/>
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/menu_profile"/>

</menu>